Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [atiumdag.dll 8.14.10.678]
    Renderer: ATI Mobility Radeon HD 3650
    Vendor:   ATI
    VRAM:     1146 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=0 RAWZ=0 NULL=0 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kumar\Documents\OLD FBLA STUFF\CGSP2015\FBLA gitpages 2\FBLA Antivirus_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kumar\Documents\OLD FBLA STUFF\CGSP2015\FBLA gitpages 2\FBLA Antivirus_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kumar\Documents\OLD FBLA STUFF\CGSP2015\FBLA gitpages 2\FBLA Antivirus_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kumar\Documents\OLD FBLA STUFF\CGSP2015\FBLA gitpages 2\FBLA Antivirus_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.364 seconds
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
